% herocli2 0.0.41 production

# List all production apps
herocli --server <server> app list --namespace <namespace>

# View status of a production app
herocli --server <server> app status <app_name>

# Deployment status of a production app
herocli --server <server> app deployment-status <app_name>

# List horizontal pod autoscaling of a production app
herocli --server <server> app list-hpa <app_name>

# List all access requests
herocli --server <server> console list-request

# Create an access request
herocli --server <server> console request <app_name> --duration <duration> --description "<request_description>"

# Approve an access request
herocli --server <server> console approve --id <pending_request_id> --description "<approval_description>"

# Reject an access request
herocli --server <server> console reject --id <pending_request_id> --description "<rejection_description>"

# Access a production app
herocli --server <server> app run-tty <approved_request_args>

$ server: echo 'hero2.ehrocks.com:443'
$ namespace: echo 'application'
$ app_list: echo 'herocli --server <server> app list --namespace <namespace>'
$ app_name: <app_list> | awk -F '<_column_separator>' '/<namespace>/ {print $3}'

$ duration: echo -e '3hr\n6hr\n12hr\n24hr' --- --map "sed -E 's/hr$//'"
$ request_description: echo 'No ticket' --- --fzf-overrides '--no-select-1'
$ approval_description: echo 'Approve to fulfill the task' --- --fzf-overrides '--no-select-1'
$ rejection_description: echo 'Reject because it is no longer needed' --- --fzf-overrides '--no-select-1'
$ request_list: echo 'herocli --server <server> console list-request'

$ pending_request_id: <request_list> | awk -F '<_column_separator>' 'BEGIN {OFS = ","} /pending/ {print $2, $3, "PENDING"}' | \
                      column -s ',' -t --- --fzf-overrides '--no-select-1' --map "awk -F '  +' '{print $1}'"

$ approved_request_args: <request_list> | \
                         awk -F '<_column_separator>' 'BEGIN {OFS = ","} /approved/ { \
                           cmd = "gdate -d \"" $8 "\" +%s"; \
                           cmd | getline approved_at; \
                           close(cmd); \
                           expired_at = approved_at + ($7 * 3600); \
                           cmd = "date +%s"; \
                           cmd | getline current; \
                           close(cmd); \
                           status = (expired_at < current) ? "EXPIRED" : "VALID"; \
                           print $2, $3, status, $8, $7 "hr" \
                         }' | \
                         sort -t ',' -k3,3r | \
                         column -s ',' -t --- --fzf-overrides '--no-select-1' --map "awk -F '  +' '{print $2 \" --id \" $1}'"

$ _column_separator: echo ' *\\| *'



% herocli2 staging
@ herocli2 0.0.41 production

# List all staging apps
herocli --server <server> app list --namespace <namespace>

# View status of a staging app
herocli --server <server> app status <app_name>

# Deployment status of a staging app
herocli --server <server> app deployment-status <app_name>

# Access a staging app
herocli --server <server> app run-tty <app_name>

# Restart a staging app
herocli --server <server> app restart <app_name>

$ server: echo 'hero2.staging.ehrocks.com:443'
$ namespace: echo -e 'staging\nsandbox'

