% herocli

# Access to a staging app
echo <namespace>>/dev/null; HERO_ACCESS_TOKEN=$HERO_ACCESS_TOKEN_STG herocli --server <server> app run-tty <app_name>

# View status of a staging app
echo <namespace>>/dev/null; HERO_ACCESS_TOKEN=$HERO_ACCESS_TOKEN_STG herocli --server <server> app status <app_name>

# Restart a staging app
echo <namespace>>/dev/null; HERO_ACCESS_TOKEN=$HERO_ACCESS_TOKEN_STG herocli --server <server> app restart <app_name>

# List all staging apps
HERO_ACCESS_TOKEN=$HERO_ACCESS_TOKEN_STG herocli --server <server> app list --namespace <namespace>

$ namespace: echo -e 'staging\nsandbox'
$ server: echo 'hero2.staging.ehrocks.com:443'
$ app_name: HERO_ACCESS_TOKEN=$HERO_ACCESS_TOKEN_STG herocli --server $server app list --namespace $namespace | awk '{ if (NR > 2) print $1 }' --- --column 1 --header-lines 1 --delimiter '\s\s+'
