% herocli2 0.0.41 production

# List all production apps
herocli --server <server> app list --namespace <namespace>

# View status of a production app
herocli --server <server> app status <app_name>

# Deployment status of a production app
herocli --server <server> app deployment-status <app_name>

# List horizontal pod autoscaling of a production app
herocli --server <server> app list-hpa <app_name>

# List all access requests
herocli --server <server> console list-request

# Create an access request
herocli --server <server> console request <app_name> --duration <duration> --description "<default_request_description>"

# Approve an access request
herocli --server <server> console approve --id <pending_request_id> --description "<default_approval_description>"

# Reject an access request
herocli --server <server> console reject --id <pending_request_id> --description "<default_rejection_description>"

# Access a production app
herocli --server <server> app run-tty <approved_request_id>

$ server: echo 'hero2.ehrocks.com:443'
$ namespace: echo 'application'
$ app_list: echo 'herocli --server <server> app list --namespace <namespace>'
$ app_name: <app_list> | awk -F '<_column_separator>' '/<namespace>/ {print $2}'

$ duration: echo -e '3hr\n6hr\n12hr\n24hr' --- --map "sed -E 's/hr$//'"
$ default_request_description: echo 'No ticket' --- --fzf-overrides '--no-select-1'
$ default_approval_description: echo 'Approve to fulfill the task' --- --fzf-overrides '--no-select-1'
$ default_rejection_description: echo 'Reject because it is no longer needed' --- --fzf-overrides '--no-select-1'
$ request_list: echo 'herocli --server <server> console list-request'
$ pending_request_id: <request_list> | awk -F '<_column_separator>' '/pending/ {print $2 "\t" $3}' --- --fzf-overrides '--no-select-1' --map "awk -F '\t' '{print $1}'"

$ approved_request_id: <request_list> | \
                       awk -F '<_column_separator>' 'BEGIN {OFS="\t"} /approved/ {print $2,$3,$8,$4 "hr",toupper($7)}' | \
                       sort -t $'\t' -k3,3r --- --fzf-overrides '--no-select-1' --map "awk -F '\t' '{print $2 \" --id \" $1}'"

$ _column_separator: echo ' *\\| *'

