set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*:Tc"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-w if-shell "$is_vim" "send-keys C-w"  "switch-client -T table1"
bind-key -T table1 h select-pane -L
bind-key -T table1 j select-pane -D
bind-key -T table1 k select-pane -U
bind-key -T table1 l select-pane -R
bind-key -T table1 v split-window -h -c "#{pane_current_path}"
bind-key -T table1 s split-window -v -c "#{pane_current_path}"

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind-key j resize-pane -D 10
bind-key k resize-pane -U 10
bind-key h resize-pane -L 10
bind-key l resize-pane -R 10

# Use Vim keybindings for copying into tmux buffer
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Copy from tmux buffer to clipboard
# Require reattach-to-user-namespace
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "Copied to clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "Copied to clipboard"

# Enable mouse scroll and mouse panel select
set -g mouse on

# Use Vim keybindings in copy mode
setw -g mode-keys vi
set -g status-keys vi

# No ESC delay
set -sg escape-time 0

# Toggle status bar
bind-key b set -g status

# List of plugins
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g status-bg default
set -g status-fg white
set -g status-left " ❐ #S "
set -g status-right " ♫ #{spotify_artist} - #{spotify_track} . %a %h-%d %H:%M . ϟ #{battery_percentage} "
set -g status-right-length 100

run '~/.tmux/plugins/tpm/tpm'
